##############
# Build params
##############

git:
  url: https://github.com/redhat-cop/tool-integrations.git
  path: resource-dispatcher
  ref: master

builderImage: registry.access.redhat.com/ubi8/python-38:latest

################
# Runtime params
################

setupConfigMap: false
configFileContents: |
  nothing here

configMapName: resource-dispatcher-config

setupClusterRoleBinding: false
clusterRole: cluster-admin

useServiceAccount: false
