################
# Runtime params
################

imageName: "quay.io/jacobsee/resource-dispatcher"
imageTag: "latest"

setupConfigMap: false
configFileContents: |
  nothing here

configMapName: resource-dispatcher-config

setupClusterRoleBinding: false
clusterRole: cluster-admin

useServiceAccount: false