# kind: ConfigMap 
# apiVersion: v1 
# metadata:
#   name: gitlab-argo-bridge
# data:
#   ARGO_NAMESPACE: argo-cd
#   DESTINATION_NAMESPACE: argo-cd
#   RESOURCE_PREFIX: bridged-app
#   CHART_PATH: "."
#   SSH_SECRET_NAME: my-ssh-secret
#   ARGO_CONFIGMAP_NAME: argocd-cm
