# apiVersion: v1
# kind: Secret
# metadata:
#   name: gitlab-argo-bridge
# type: Opaque
# stringData:
#   GITLAB_API_URL: ""
#   GITLAB_PERSONAL_ACCESS_TOKEN: ""
#   RESIDENCIES_PARENT_REPOSITORIES_ID: ""
